{
  "files": [
    "nixar.js",
    "compiled-commands",
    "refs",
    "docs"
  ],
  "name": "nixar",
  "description": "map, filter and other functions for unix bash",
  "version": "0.1.2020",
  "uperversion": "0.1",
  "subversion": 2020,
  "homepage": "https://github.com/gruntjs/",
  "author": {
    "name": "xm",
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/askucher/grunt-xonom/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "html-to-json": "^0.5.1",
    "highlight": "^0.2.3",
    "glob-all": "^3.0.1",
    "glob": "^5.0.14",
    "event-stream": "^3.3.1",
    "yargs": "^3.21.0",
    "xonom": "^0.1.74",
    "readline": "0.0.8",
    "prelude-ls": "^1.1.2",
    "picture-tube": "^1.0.0",
    "node-syntaxhighlighter": "^0.8.1",
    "colors": "^1.1.2",
    "easy-table": "^1.0.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "keywords": [],
  "bin": {
    "trim": "./refs/trim",
    "take": "./refs/take",
    "table": "./refs/table",
    "col": "./refs/col",
    "clipboard": "./refs/clipboard",
    "cat": "./refs/cat",
    "before": "./refs/before",
    "after": "./refs/after",
    "exclude": "./refs/exclude",
    "file": "./refs/file",
    "filter": "./refs/filter",
    "upper": "./refs/upper",
    "uniq": "./refs/uniq",
    "turn": "./refs/turn",
    "map": "./refs/map",
    "lower": "./refs/lower",
    "log": "./refs/log",
    "length": "./refs/length",
    "fs": "./refs/fs",
    "concat": "./refs/concat",
    "count": "./refs/count",
    "drop": "./refs/drop",
    "mark": "./refs/mark",
    "max": "./refs/max",
    "min": "./refs/min",
    "nixar": "./refs/nixar",
    "order": "./refs/order",
    "remove": "./refs/remove",
    "replace": "./refs/replace",
    "reverse": "./refs/reverse",
    "row": "./refs/row",
    "show": "./refs/show",
    "split": "./refs/split",
    "substr": "./refs/substr",
    "sum": "./refs/sum"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:askucher/prelude.git"
  },
  "_id": "prelude@0.6.0",
  "dist": {},
  "_from": "prelude@>0.1",
  "_npmVersion": "0.1.00",
  "_npmUser": {
    "name": "askucher",
    "email": "a.stegno@gmail.com"
  },
  "maintainers": [],
  "directories": {},
  "bugs": {
    "url": "https://github.com/askucher/grunt-xonom/issues"
  }
}
